<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script type="text/javascript" src="../static/js/main.js"></script>
    <link href="design.css" rel="stylesheet">
    <title>Que-t</title>
   <style>
body {
background-image: linear-gradient(to bottom right, white, #62D1FD, #62FD94)
}

h1 {
  color: white;
  background-color: #62D1FD;
  font-family: garamond;
  font-size: 300%;
  border: 20px solid #62D1FD;
  margin: 0px;

}
p  {
  color: white;
  background-color: #62D1FD;
  font-family: garamond;
  font-size: 160%;
  border: 20px solid #62D1FD;
  margin: 50px;
}
label  {
  color: white;
  background-color: #62D1FD;
  font-family: garamond;
  font-size: 160%;
  border: 20px solid #62D1FD;
  margin: 50px;
}
</style>
</head>
<header>
    <h1><b>Välkommen till Que-T!</b></h1>
</header>
<body>
<div class="container">
    <div class="d-flex justify-content-center">
<p><b> Skriv in din plats och könummer så skickar vi en notis när det är din tur. </b></p>


{%block body %} {% endblock %}
 </div>

</body>
</html>